:root {
  /* fonts */
  --main-font: "Roboto";
  --secondary-font: "Raleway";

  /* text colours */
  --accent-cl: #2196f3;
  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --white: #ffffff;

  /* background colors */
  --main-bg: #ffffff;
  --secondary-bg: #f5f4fa;
  --hero-bg: #2f303a;

  /* animation */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-animation: 1000ms ease-in-out;
}

body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  /* outline: 1px solid red; */
  width: 1200px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link.mail + .link.phone {
  margin-left: 50px;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*============================================
 header
  ============================================*/
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);

  border-bottom: 1px solid #ececec;
}

.container.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-cl);
  text-decoration: none;
  display: inline-block;
  
}
.logo-header {
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
}

.logo-black {
  color: #212121;
}

.link.navigation-link.current {
  color: var(--accent-cl);
  position: relative;
}

.link.navigation-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 1);
  border-radius: 2px;

  position: absolute;
  bottom: 0;
  left: 0;
}

.link.navigation-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: var(--animation)
}

.navigation .list {
  display: flex;
}

.navigation .item:not(:last-child) {
  margin-right: 50px;
}


.link.navigation-link:hover,
.link.navigation-link:focus {
  color: var(--accent-cl);
}

.link.phone,
.link.mail {
  color: var(--main-txt-cl);
  transition: var(--animation);
}

.link.mail {
  margin-right: 30px;
}

.mail-group {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
}

.link.mail:hover,
.link.mail:focus {
  color: var(--accent-cl);
  outline: none;
}

.link.mail:hover + .mail-icon,
.link.mail:focus + .mail-icon {
  fill: var(--accent-cl);
}

.phone-group {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
}
.link.phone:hover,
.link.phone:focus {
  color: var(--accent-cl);
  outline: none;
}
.link.phone:hover + .phone-icon,
.link.phone:focus + .phone-icon {
  fill: var(--accent-cl);
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.mail-icon,
.phone-icon {
  margin-right: 10px;
  fill: var(--main-txt-cl);
   transition: var(--animation);
}

/* ======================================
hero
========================================= */

.hero {
  background-color: var(--hero-bg);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.png);
  background-size: cover;

  text-align: center;
  max-width: 1600px;

  height: 600px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);

  display: inline-block;
  text-align: center;
  /* margin-top: 200px; */
  margin-bottom: 30px;
}


.main-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  
  letter-spacing: 0.06em;
  color: #FFFFFF;
  
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;

  margin: 0 auto;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-btn.order {
  animation: vibrate-1 2s linear infinite both;
}

@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  
  transition: opacity var(--animation), visibility var(--modal-animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* ================================
modal
=================================== */

.modal-wrapper {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 528px;
  /* height: 581px; */
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 39px;

  position: absolute;
  top: 50%;
  left: 50%;

  transition: transform var(--modal-animation), 
  opacity 250ms ease-in-out 200ms;
}

/* початковий стан елемента перед анімацією */
.backdrop.is-hidden .modal-wrapper {
  transform: rotate(0) translate(-50%, -50%);
  opacity: 0;
 
}

/* кінцевий стан елемента після анімації */
.backdrop .modal-wrapper {
  transform: rotate(360deg) translate(-50%, -50%);
  opacity: 1;
  
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color:#ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;

  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  
  outline: transparent;
  cursor: pointer;
}

.modal-btn:hover .close-icon {fill: var(--accent-cl);}
.modal-btn:focus .close-icon {fill: var(--accent-cl);}

.close-icon {transition: var(--animation)}

.modal-form {
  display: flex;
  flex-direction: column;
}

.checkbox-form {
  display: flex;
}

.modal-title {
  display: inline-block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: #212121;
}
.form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  margin-bottom: 10px;

  position: relative;
}

.form-group.message {margin-bottom: 10px;}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;

  margin-bottom: 4px;

}

.form-field {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: transparent;

  transition: var(--animation)
}

.form-field:hover,
.form-field:focus {
 border-color: #2196f3;
}

.form-message {
  width: 448px;
  height: 120px;

  resize: none;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: var(--animation)
}

.form-message:hover,
.form-message:focus {
  border-color: #2196f3;
}

.checkbox-form {
  margin-bottom: 30px;
}
.consent-checkbox {
  margin-right: 7px;
}
.consent {
  
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.consent-link {
  color: #2196F3;
}
.modal-icon {
  position: absolute;
  top: 55%;
  left: 14px;
  transform: translate(-50% -50%);

  transition: var(--animation)
}

.form-field:focus + .modal-icon {fill: #2196f3;}
.form-field:hover + .modal-icon {fill: #2196f3;}

.checkbox-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .consent-checkbox {
   appearance: none;
   position: absolute;
} */

/* .checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
  background-size: contain;
  margin-right: 7px;
  
} */

/* .consent-checkbox:checked + .checkbox-icon {
  background-image: url(../images/check-ico.svg);
  background-color: #2196f3;
  background-size: contain;

  background-origin: border-box;
  border-color: transparent;

} */

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  outline: 2px solid rgba(33, 33, 33, 1);
  outline-offset: -2px;
  border-radius: 2px;
  margin-right: 7px;

  transition: background-color 250ms ease;
}

.consent-checkbox:checked + .custom-checkbox {
  background-color: #2196f3;
  outline-color: transparent;
}

.custom-checkbox-icon {
  opacity: 0;
  transition: opasity 250ms ease;
}

.consent-checkbox:checked + .custom-checkbox .custom-checkbox-icon {
  opacity: 1;
  fill: #FFFFFF;
}
.consent-checkbox:hover + .custom-checkbox {
  outline-color: #2196f3;
}
.custom-checkbox:focus {
  outline-color: #2196f3;
}

/* button[type=submit] {
  outline: transparent;
}
.consent-link {
  outline: transparent;
} */


/*===========================================
 benefits section 
 ============================================*/

.list-ben {
  display: flex;
}

.ben-thumb {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.list.list-benefits {
  margin-right: 30px;
}

.list.list-benefits:last-child {
  margin: 0;
}

.title-benefits {
  display: inline-block;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-transform: uppercase; */
  color: var(--secondary-txt-cl);
}
.text-benefits {
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
  /* height: 75px; */
  margin-right: 30px;
}

.text-benefits:last-child {
  margin-right: 0;
}

/* =====================================
section business 
========================================*/
.business.section {
  padding-top: 0;
}

.title.business {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  margin-bottom: 50px;
  text-align: center;
}

.list.business {
  display: flex;
}

.item.business {
  margin-right: 30px;
  position: relative;

  z-index: -1;
}
.item.business:last-child {
  margin-right: 0;
}

.business-text {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  text-align: center;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 25px;
  padding-bottom: 25px;

  position: absolute;
  bottom: 0;
  left: 0;

}
/* =====================================
section team
======================================== */

.team {
  background-color: var(--secondary-bg);
}

.team.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.team-link {
  /* display: inline-block; */
  /* margin-right: 30px; */
  background: #ffffff;
  width: 270px;
  height: 428px;
  /* padding-bottom: 30px; */
  /* flex-basis: calc(100%-90px) / 4; */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  /* margin-left: auto;
  margin-right: auto; */
}

.team-link:not(li:last-of-type) {
  margin-right: 30px;
}

.team.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  margin-bottom: 50px;
}

.team-member.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 16px;
}

.socials.list {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

.socials.link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #afb1b8;

  transition: var(--animation);
}

.socials.link:hover,
.socials.link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.social-icon {
  fill: currentColor;
}

/* =======================================
clients
========================================== */

.clients {
  background-color: #ffffff;
  padding-top: 94px;
  padding-bottom: 94px;

  margin-left: auto;
  margin-right: auto;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  margin-bottom: 50px;

  margin-left: auto;
  margin-right: auto;
}

.clients-list.list {
  display: flex;
  justify-content: center;
  align-items: center;
  /* list-style: none; */
  
  /* gap: 15px; */
}

.client-item:last-child {margin-right: 0px;}
.client-item {margin-right: 30px;}

.client-link.link {
  background-color: var(--white);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  /* margin-right: 30px; */
  width: 170px;
  height: 92px;
}

.icon-logo {
  fill: #afb1b8;
}

.client-link.link {
  display: flex;
  align-items: center;
  justify-content: center;

  transition: var(--animation);
}

.client-link.link:hover,
.client-link.link:focus {
  color: var(--accent-cl);
  border-color: var(--accent-cl);
}

.client-link:hover .icon-logo,
.client-link:focus .icon-logo {
  fill: currentColor;
}

/*========================================
 footer 
 =========================================*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  /* padding-left: 215px; */
  /* padding-right: 878px; */
}

.footer-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: baseline;
}
.info {
  margin-right: 70px;
}

.footer .logo {
  margin-bottom: 20px;
}
.logo-white {
  color: var(--white);
}

.address {
  font-family: inherit;
  font-style: normal;
}
.address-text {
  color: var(--white);
  display: inline-block;
  margin-bottom: 9px;
  line-height: 1.71;
}

.footer .link.mail {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  margin-bottom: 9px;
  line-height: 1.71;

  transition: var(--animation);
}

.footer .link.phone {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  line-height: 1.71;

  transition: var(--animation);
}

.footer .link.phone:hover,
.footer .link.phone:focus {
  color: var(--accent-cl);
}

.footer .link.mail:hover,
.footer .link.mail:focus {
  color: var(--accent-cl);
}
.join {margin-right: 93px;}

.join-title {
  /* font-family: var(--main-font);
  font-style: normal; */
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;

  transition: var(--animation);
}
/* .socials-item-footer:not(:last-child){margin-right: 10px;} */

.social-icon-footer {
  fill: currentColor;
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  color: #ffffff;
  background-color: var(--accent-cl);
}

.sign-up.form {
  display: flex;
  align-items: flex-end;
  /* margin-left: auto; */

}
.sign-up.group {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
 
}

.sign-up.group input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: rgba(47, 48, 58, 1);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  color: rgba(255, 255, 255, 0.6);
}

.sign-up.group input::placeholder {
  /* font-family: 'Roboto';
    font-style: normal;
    font-weight: 400; */
    font-size: 16px;
    line-height: 1.25;
  
    /* display: flex;
    align-items: center; */
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/* .sign-up.button {
 font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  
  letter-spacing: 0.06em;
  color: #FFFFFF;

  width: 200px;
  height: 50px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
} */
.icon-send {
  margin-left: 10px;
  /* margin-right: 28px; */
  /* margin-top: 13px;
  margin-bottom: 13px; */
  fill: #ffffff;
  
}

/*===========================================
portfolio
============================================= */

.secondary-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  border: none;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;

  padding: 6px 22px;

  transition: var(--animation);
}

.secondary-btn:hover,
.secondary-btn:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter.list {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.filter.link {
  margin-right: 8px;
  margin-bottom: 50px;
}

.filter.link:last-child {
  margin-right: 0px;
}

.projects.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects.item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  transition: var(--animation);

  /* overflow: hidden; */
}

.projects.item:nth-child(3n) {
  margin-right: 0;
}
.projects.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project.link:hover,
.project.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);

}

.project.link:hover .project-text {
  opacity: 1;
  transform: translateY(0);
}

.project.link:focus .project-text {
  opacity: 1;
  transform: translateY(0);
}

.card-description {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--secondary-txt-cl);
  /* padding-top: 20px; */
  padding-bottom: 4px;
  /* padding-left: 24px;
  padding-right: 24px; */
}

.project-subtitle {
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.overlay {
  position: relative;
  
  width: 370px;
  height: 294px;
  
  display: flex; 
  overflow: hidden;
}

.project-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: rgba(255, 255, 255, 1);

  /* width: 100%;
  height: 100%; */
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;

  opacity: 0;
  transform: translateY(100%);
  transition: var(--animation);
}
